Header.Version	:	1.0.0
Header.Creator	:	
Header.FirstBpm	:	133
Header.CommonBpm	:	240
Header.MaximumBpm	:	240
Header.MinimumBpm	:	240
Header.Meter	:	4 / 4
Header.TRESOLUTION	:	1920
Header.XRESOLUTION	:	4096
Header.ClickDefinition	:	1920
Header.Tutorial	:	False
Header.BeamDamage	:	2
Header.HardBulletDamage	:	2
Header.DangerBulletDamage	:	4
Header.BulletDamage	:	1
Header.ProgJudgeBpm	:	240

BulletPallete	:	A0	:	Target[FixField], Size[Normal], Type[Circle], Speed[1], PlaceOffset[0], Shooter[Center]

MeterChange	:	2/4	:	T[32,0]
MeterChange	:	2/4	:	T[32,960]
MeterChange	:	4/4	:	T[33,960]

BpmChange	:	66.5	:	T[29,0]
BpmChange	:	133	:	T[32,960]

Soflan	:	0.5	:	(T[29,0])	->	(T[30,1440])
Soflan	:	0.65	:	(T[30,1440])	->	(T[32,0])
Soflan	:	0.7	:	(T[32,0])	->	(T[32,360])
Soflan	:	0.75	:	(T[32,360])	->	(T[32,720])
Soflan	:	0.85	:	(T[32,720])	->	(T[33,0])

Lane	:	3	:	(Type[LRS], X[6,0], T[0,1800])	->	(Type[LRN], X[6,0], T[1,1680])	->	(Type[LRN], X[24,0], T[2,0])	->	(Type[LRN], X[24,0], T[2,1200])	->	(Type[LRN], X[6,0], T[2,1800])	->	(Type[LRN], X[6,0], T[4,120])	->	(Type[LRN], X[18,0], T[4,960])
Lane	:	7	:	(Type[LRS], X[18,0], T[4,1800])	->	(Type[LRN], X[18,0], T[12,1440])
Lane	:	8	:	(Type[LRS], X[-6,0], T[8,1753])	->	(Type[LRN], X[-6,0], T[12,1440])
Lane	:	11	:	(Type[LRS], X[-6,0], T[13,0])	->	(Type[LRN], X[-6,0], T[16,840])	->	(Type[LRN], X[18,0], T[17,0])	->	(Type[LRN], X[18,0], T[20,1080])	->	(Type[LRN], X[0,0], T[20,1560])
Lane	:	15	:	(Type[LRS], X[18,0], T[13,0])	->	(Type[LRN], X[18,0], T[16,840])	->	(Type[LRN], X[-6,0], T[17,0])	->	(Type[LRN], X[-6,0], T[20,1080])	->	(Type[LRN], X[0,0], T[20,1560])
Lane	:	19	:	(Type[LRS], X[12,0], T[20,1800])	->	(Type[LRN], X[12,0], T[28,1440])
Lane	:	21	:	(Type[LRS], X[-6,0], T[30,1800])	->	(Type[LRN], X[-6,0], T[32,1020])
Lane	:	27	:	(Type[LRS], X[18,0], T[33,960])	->	(Type[LRN], X[18,0], T[40,1080])
Lane	:	29	:	(Type[LRS], X[-6,0], T[33,960])	->	(Type[LRN], X[-6,0], T[40,1080])
Lane	:	33	:	(Type[LRS], X[18,0], T[41,360])	->	(Type[LRN], X[18,0], T[49,720])
Lane	:	36	:	(Type[LRS], X[-6,0], T[41,360])	->	(Type[LRN], X[-6,0], T[49,720])
Lane	:	41	:	(Type[LRS], X[18,0], T[49,840])	->	(Type[LRN], X[18,0], T[53,720])	->	(Type[LRN], X[-6,0], T[53,960])	->	(Type[LRN], X[-6,0], T[65,1080])
Lane	:	43	:	(Type[LRS], X[2,0], T[53,761])	->	(Type[LRN], X[12,0], T[53,960])	->	(Type[LRN], X[12,0], T[57,0])	->	(Type[LRN], X[18,0], T[57,120])	->	(Type[LRN], X[18,0], T[65,1080])
Lane	:	53	:	(Type[LRS], X[15,0], T[29,480])	->	(Type[LRE], X[15,0], T[29,490])
Lane	:	56	:	(Type[LRS], X[15,0], T[30,0])	->	(Type[LRE], X[15,0], T[30,10])

Lane	:	1	:	(Type[LLS], X[-6,0], T[0,1800])	->	(Type[LLN], X[-6,0], T[1,1680])	->	(Type[LLN], X[12,0], T[2,0])	->	(Type[LLN], X[12,0], T[2,1200])	->	(Type[LLN], X[-6,0], T[2,1800])	->	(Type[LLN], X[-6,0], T[4,120])	->	(Type[LLN], X[-18,0], T[4,960])
Lane	:	6	:	(Type[LLS], X[6,0], T[4,1800])	->	(Type[LLN], X[6,0], T[12,1440])
Lane	:	12	:	(Type[LLS], X[-18,0], T[13,0])	->	(Type[LLN], X[-18,0], T[16,840])	->	(Type[LLN], X[6,0], T[17,0])	->	(Type[LLN], X[6,0], T[20,1080])	->	(Type[LLN], X[0,0], T[20,1560])
Lane	:	13	:	(Type[LLS], X[6,0], T[13,0])	->	(Type[LLN], X[6,0], T[16,840])	->	(Type[LLN], X[-18,0], T[17,0])	->	(Type[LLN], X[-18,0], T[20,1080])	->	(Type[LLN], X[0,0], T[20,1560])
Lane	:	16	:	(Type[LLS], X[-12,0], T[20,1800])	->	(Type[LLN], X[-12,0], T[28,1440])
Lane	:	22	:	(Type[LLS], X[6,0], T[30,1800])	->	(Type[LLN], X[6,0], T[32,900])
Lane	:	26	:	(Type[LLS], X[6,0], T[33,960])	->	(Type[LLN], X[6,0], T[40,1080])
Lane	:	30	:	(Type[LLS], X[-18,0], T[33,960])	->	(Type[LLN], X[-18,0], T[40,1080])
Lane	:	31	:	(Type[LLS], X[6,0], T[41,360])	->	(Type[LLN], X[6,0], T[49,720])
Lane	:	34	:	(Type[LLS], X[-18,0], T[41,360])	->	(Type[LLN], X[-18,0], T[49,720])
Lane	:	39	:	(Type[LLS], X[-12,0], T[49,840])	->	(Type[LLN], X[-12,0], T[53,720])	->	(Type[LLE], X[-2,0], T[53,918])
Lane	:	42	:	(Type[LLS], X[6,0], T[49,840])	->	(Type[LLN], X[6,0], T[53,720])	->	(Type[LLN], X[-18,0], T[53,960])	->	(Type[LLN], X[-18,0], T[56,840])
Lane	:	44	:	(Type[LLS], X[6,0], T[57,120])	->	(Type[LLN], X[6,0], T[65,1080])
Lane	:	45	:	(Type[LLS], X[-18,0], T[57,120])	->	(Type[LLN], X[-18,0], T[65,1080])
Lane	:	54	:	(Type[LLS], X[-15,0], T[29,960])	->	(Type[LLE], X[-15,0], T[29,970])
Lane	:	58	:	(Type[LLS], X[-15,0], T[30,960])	->	(Type[LLE], X[-15,0], T[30,970])

Lane	:	46	:	(Type[WLS], X[-18,0], T[0,0])	->	(Type[WLN], X[-18,0], T[0,1440])	->	(Type[WLN], X[-12,0], T[1,240])	->	(Type[WLN], X[-12,0], T[1,960])	->	(Type[WLN], X[-12,0], T[1,1680])	->	(Type[WLN], X[6,0], T[2,0])	->	(Type[WLN], X[6,0], T[2,1200])	->	(Type[WLN], X[-12,0], T[2,1800])	->	(Type[WLN], X[-12,0], T[3,0])	->	(Type[WLN], X[-12,0], T[4,120])	->	(Type[WLN], X[-24,0], T[4,960])
Lane	:	48	:	(Type[WLS], X[-12,0], T[4,1680])	->	(Type[WLN], X[0,0], T[5,120])	->	(Type[WLN], X[0,0], T[8,1680])	->	(Type[WLN], X[-18,0], T[9,0])	->	(Type[WLN], X[-18,0], T[9,857])	->	(Type[WLN], X[-18,0], T[12,1439])	->	(Type[WLN], X[-23.999989,0], T[12,1919])	->	(Type[WLN], X[-23.999989,0], T[15,738])	->	(Type[WLN], X[-23.999989,0], T[16,960])	->	(Type[WLN], X[-12,0], T[16,1440])	->	(Type[WLN], X[-23.999989,0], T[17,0])	->	(Type[WLN], X[-23.999989,0], T[19,1440])	->	(Type[WLN], X[-23.999989,0], T[20,1080])	->	(Type[WLN], X[-9,0], T[20,1560])
Lane	:	50	:	(Type[WLS], X[-18,0], T[20,1800])	->	(Type[WLN], X[-18,0], T[28,1440])

Lane	:	0	:	(Type[LCS], X[0,0], T[0,1800])	->	(Type[LCN], X[0,0], T[1,1680])	->	(Type[LCN], X[18,0], T[2,0])	->	(Type[LCN], X[18,0], T[2,1200])	->	(Type[LCN], X[0,0], T[2,1800])	->	(Type[LCN], X[0,0], T[4,120])	->	(Type[LCN], X[0,0], T[4,960])
Lane	:	4	:	(Type[LCS], X[12,0], T[4,1800])	->	(Type[LCN], X[12,0], T[12,1440])
Lane	:	9	:	(Type[LCS], X[-12,0], T[8,1836])	->	(Type[LCN], X[-12,0], T[12,1440])
Lane	:	10	:	(Type[LCS], X[-12,0], T[13,0])	->	(Type[LCN], X[-12,0], T[16,840])	->	(Type[LCN], X[12,0], T[17,0])	->	(Type[LCN], X[12,0], T[20,1080])	->	(Type[LCN], X[0,0], T[20,1560])
Lane	:	14	:	(Type[LCS], X[12,0], T[13,0])	->	(Type[LCN], X[12,0], T[16,840])	->	(Type[LCN], X[-12,0], T[17,0])	->	(Type[LCN], X[-12,0], T[20,1080])	->	(Type[LCN], X[0,0], T[20,1560])
Lane	:	17	:	(Type[LCS], X[-6,0], T[20,1800])	->	(Type[LCN], X[-6,0], T[28,1440])
Lane	:	18	:	(Type[LCS], X[6,0], T[20,1800])	->	(Type[LCN], X[6,0], T[28,1440])
Lane	:	23	:	(Type[LCS], X[-12,0], T[30,1800])	->	(Type[LCN], X[-12,0], T[32,720])
Lane	:	24	:	(Type[LCS], X[12,0], T[30,1800])	->	(Type[LCN], X[12,0], T[32,960])
Lane	:	25	:	(Type[LCS], X[12,0], T[33,960])	->	(Type[LCN], X[12,0], T[40,1080])
Lane	:	28	:	(Type[LCS], X[-12,0], T[33,960])	->	(Type[LCN], X[-12,0], T[40,1080])
Lane	:	32	:	(Type[LCS], X[12,0], T[41,360])	->	(Type[LCN], X[12,0], T[49,720])
Lane	:	35	:	(Type[LCS], X[-12,0], T[41,360])	->	(Type[LCN], X[-12,0], T[49,720])
Lane	:	37	:	(Type[LCS], X[-6,0], T[49,840])	->	(Type[LCN], X[-6,0], T[53,720])	->	(Type[LCN], X[6,0], T[53,960])	->	(Type[LCN], X[6,0], T[57,0])	->	(Type[LCN], X[12,0], T[57,120])	->	(Type[LCN], X[12,0], T[65,1080])
Lane	:	40	:	(Type[LCS], X[12,0], T[49,840])	->	(Type[LCN], X[12,0], T[53,720])	->	(Type[LCN], X[-12,0], T[53,960])	->	(Type[LCN], X[-12,0], T[65,1080])
Lane	:	52	:	(Type[LCS], X[0,0], T[29,0])	->	(Type[LCE], X[0,0], T[29,10])
Lane	:	55	:	(Type[LCS], X[0,0], T[29,1440])	->	(Type[LCE], X[0,0], T[29,1450])
Lane	:	57	:	(Type[LCS], X[0,0], T[30,480])	->	(Type[LCE], X[0,0], T[30,490])
Lane	:	59	:	(Type[LCS], X[0,0], T[30,1440])	->	(Type[LCE], X[0,0], T[30,1450])

Lane	:	47	:	(Type[WRS], X[18,0], T[0,0])	->	(Type[WRN], X[18,0], T[0,1440])	->	(Type[WRN], X[12,0], T[1,240])	->	(Type[WRN], X[12,0], T[1,960])	->	(Type[WRN], X[12,0], T[1,1680])	->	(Type[WRN], X[30,0], T[2,0])	->	(Type[WRN], X[30,0], T[2,1200])	->	(Type[WRN], X[12,0], T[2,1800])	->	(Type[WRN], X[12,0], T[3,0])	->	(Type[WRN], X[12,0], T[4,120])	->	(Type[WRN], X[24,0], T[4,960])
Lane	:	49	:	(Type[WRS], X[24,0], T[4,1680])	->	(Type[WRN], X[24,0], T[8,1680])	->	(Type[WRN], X[23.999989,0], T[12,1919])	->	(Type[WRN], X[23.999989,0], T[15,738])	->	(Type[WRN], X[23.999989,0], T[16,840])	->	(Type[WRN], X[12,0], T[16,1440])	->	(Type[WRN], X[23.999989,0], T[17,0])	->	(Type[WRN], X[23.999989,0], T[19,1440])	->	(Type[WRN], X[23.999989,0], T[20,1080])	->	(Type[WRN], X[9,0], T[20,1560])
Lane	:	51	:	(Type[WRS], X[18,0], T[20,1800])	->	(Type[WRN], X[18,0], T[28,1440])


Bell	:		:	X[-6,0], T[1,240]
Bell	:		:	X[-6,0], T[1,360]
Bell	:		:	X[6,0], T[1,600]
Bell	:		:	X[6,0], T[1,720]
Bell	:		:	X[-6,0], T[1,960]
Bell	:		:	X[-6,0], T[1,1080]
Bell	:		:	X[0,0], T[1,1680]
Bell	:		:	X[8.999989,0], T[1,1800]
Bell	:		:	X[18,0], T[2,0]
Bell	:		:	X[24,0], T[2,240]
Bell	:		:	X[24,0], T[2,360]
Bell	:		:	X[12,0], T[2,600]
Bell	:		:	X[12,0], T[2,720]
Bell	:		:	X[18,0], T[2,960]
Bell	:		:	X[18,0], T[2,1080]
Bell	:		:	X[-6,0], T[3,240]
Bell	:		:	X[-6,0], T[3,360]
Bell	:		:	X[6,0], T[3,600]
Bell	:		:	X[6,0], T[3,720]
Bell	:		:	X[0,0], T[3,960]
Bell	:		:	X[0,0], T[3,1080]
Bell	:		:	X[0,0], T[3,1632]
Bell	:		:	X[0,0], T[3,1728]
Bell	:		:	X[0,0], T[3,1824]
Bell	:		:	X[0,0], T[29,0]
Bell	:		:	X[15,0], T[29,480]
Bell	:		:	X[-15,0], T[29,960]
Bell	:		:	X[0,0], T[29,1440]
Bell	:		:	X[15,0], T[30,0]
Bell	:		:	X[0,0], T[30,480]
Bell	:		:	X[-15,0], T[30,960]
Bell	:		:	X[0,0], T[30,1440]
Bell	:		:	X[0,0], T[31,0]
Bell	:		:	X[0,0], T[31,480]
Bell	:		:	X[0,0], T[31,960]
Bell	:		:	X[0,0], T[31,1440]
Bell	:		:	X[0,0], T[32,0]
Bell	:		:	X[0,0], T[32,480]
Bell	:		:	X[0,0], T[32,960]
Bell	:		:	X[1,3584], T[32,1080]
Bell	:		:	X[3,3072], T[32,1200]
Bell	:		:	X[5,2560], T[32,1320]
Bell	:		:	X[7,2048], T[32,1440]
Bell	:		:	X[9,1536], T[32,1560]
Bell	:		:	X[11,1024], T[32,1680]
Bell	:		:	X[13,512], T[32,1800]
Bell	:		:	X[15,0], T[33,0]
Bell	:		:	X[8,2721], T[33,60]
Bell	:		:	X[3,449], T[33,120]
Bell	:		:	X[-2,1685], T[33,180]
Bell	:		:	X[-6,2224], T[33,240]
Bell	:		:	X[-9,2279], T[33,300]
Bell	:		:	X[-11,1897], T[33,360]
Bell	:		:	X[-12,1101], T[33,420]
Bell	:		:	X[-12,185], T[33,480]
Bell	:		:	X[-12,3171], T[33,540]
Bell	:		:	X[-10,1982], T[33,600]
Bell	:		:	X[-7,956], T[33,660]
Bell	:		:	X[-3,129], T[33,720]
Bell	:		:	X[1,3694], T[33,780]
Bell	:		:	X[7,3602], T[33,840]
Bell	:		:	X[14,4095], T[33,900]



Flick	:	X[-12,0], T[12,1440], C[False], D[Right]
Flick	:	X[-6,0], T[28,1320], C[False], D[Right]
Flick	:	X[-6,0], T[33,960], C[False], D[Right]
Flick	:	X[6,0], T[33,960], C[False], D[Right]
Flick	:	X[6,0], T[34,960], C[False], D[Left]
Flick	:	X[-6,0], T[34,960], C[False], D[Left]
Flick	:	X[6,0], T[35,960], C[False], D[Right]
Flick	:	X[-6,0], T[35,960], C[False], D[Right]
Flick	:	X[6,0], T[36,960], C[False], D[Left]
Flick	:	X[-6,0], T[36,960], C[False], D[Left]
Flick	:	X[-6,0], T[37,960], C[False], D[Right]
Flick	:	X[6,0], T[37,960], C[False], D[Right]
Flick	:	X[6,0], T[38,960], C[False], D[Left]
Flick	:	X[-6,0], T[38,960], C[False], D[Left]
Flick	:	X[6,0], T[39,960], C[False], D[Right]
Flick	:	X[-6,0], T[39,960], C[False], D[Right]
Flick	:	X[0,0], T[40,960], C[False], D[Left]
Flick	:	X[0,0], T[40,1320], C[False], D[Left]
Flick	:	X[0,0], T[40,1680], C[False], D[Left]
Flick	:	X[0,0], T[41,120], C[False], D[Left]

Tap	:	7	:	X[18,0], T[5,480], C[False]
Tap	:	7	:	X[18,0], T[5,840], C[False]
Tap	:	7	:	X[18,0], T[5,1080], C[False]
Tap	:	4	:	X[12,0], T[5,1440], C[False]
Tap	:	7	:	X[18,0], T[5,1440], C[False]
Tap	:	4	:	X[12,0], T[5,1680], C[False]
Tap	:	7	:	X[18,0], T[5,1680], C[False]
Tap	:	6	:	X[6,0], T[6,480], C[False]
Tap	:	6	:	X[6,0], T[6,840], C[False]
Tap	:	6	:	X[6,0], T[6,1080], C[False]
Tap	:	4	:	X[12,0], T[6,1440], C[False]
Tap	:	6	:	X[6,0], T[6,1440], C[False]
Tap	:	4	:	X[12,0], T[6,1680], C[False]
Tap	:	6	:	X[6,0], T[6,1680], C[False]
Tap	:	7	:	X[18,0], T[7,480], C[False]
Tap	:	7	:	X[18,0], T[7,840], C[False]
Tap	:	7	:	X[18,0], T[7,1080], C[False]
Tap	:	4	:	X[12,0], T[7,1440], C[False]
Tap	:	7	:	X[18,0], T[7,1440], C[False]
Tap	:	7	:	X[18,0], T[7,1680], C[False]
Tap	:	4	:	X[12,0], T[7,1680], C[False]
Tap	:	7	:	X[18,0], T[8,1080], C[False]
Tap	:	7	:	X[18,0], T[8,1440], C[False]
Tap	:	7	:	X[18,0], T[8,1680], C[False]
Tap	:	8	:	X[-6,0], T[9,480], C[False]
Tap	:	9	:	X[-12,0], T[9,480], C[False]
Tap	:	4	:	X[12,0], T[9,840], C[False]
Tap	:	8	:	X[-6,0], T[9,1440], C[False]
Tap	:	9	:	X[-12,0], T[9,1440], C[False]
Tap	:	8	:	X[-6,0], T[9,1680], C[False]
Tap	:	9	:	X[-12,0], T[9,1680], C[False]
Tap	:	8	:	X[-6,0], T[10,480], C[False]
Tap	:	9	:	X[-12,0], T[10,480], C[False]
Tap	:	6	:	X[6,0], T[10,840], C[False]
Tap	:	8	:	X[-6,0], T[10,1440], C[False]
Tap	:	9	:	X[-12,0], T[10,1440], C[False]
Tap	:	8	:	X[-6,0], T[10,1680], C[False]
Tap	:	9	:	X[-12,0], T[10,1680], C[False]
Tap	:	9	:	X[-12,0], T[11,480], C[False]
Tap	:	8	:	X[-6,0], T[11,480], C[False]
Tap	:	4	:	X[12,0], T[11,840], C[False]
Tap	:	8	:	X[-6,0], T[11,1440], C[False]
Tap	:	9	:	X[-12,0], T[11,1440], C[False]
Tap	:	8	:	X[-6,0], T[11,1680], C[False]
Tap	:	9	:	X[-12,0], T[11,1680], C[False]
Tap	:	8	:	X[-6,0], T[12,480], C[False]
Tap	:	9	:	X[-12,0], T[12,480], C[False]
Tap	:	9	:	X[-12,0], T[12,840], C[False]
Tap	:	8	:	X[-6,0], T[12,840], C[False]
Tap	:	8	:	X[-6,0], T[12,1080], C[False]
Tap	:	9	:	X[-12,0], T[12,1080], C[False]
Tap	:	14	:	X[12,0], T[13,0], C[False]
Tap	:	15	:	X[18,0], T[13,0], C[False]
Tap	:	14	:	X[12,0], T[13,240], C[False]
Tap	:	10	:	X[-12,0], T[13,360], C[False]
Tap	:	14	:	X[12,0], T[13,480], C[False]
Tap	:	11	:	X[-6,0], T[13,600], C[False]
Tap	:	14	:	X[12,0], T[13,840], C[False]
Tap	:	14	:	X[12,0], T[14,0], C[False]
Tap	:	15	:	X[18,0], T[14,0], C[False]
Tap	:	14	:	X[12,0], T[14,240], C[False]
Tap	:	10	:	X[-12,0], T[14,360], C[False]
Tap	:	14	:	X[12,0], T[14,480], C[False]
Tap	:	11	:	X[-6,0], T[14,600], C[False]
Tap	:	14	:	X[12,0], T[14,840], C[False]
Tap	:	14	:	X[12,0], T[14,960], C[False]
Tap	:	13	:	X[6,0], T[14,1080], C[False]
Tap	:	11	:	X[-6,0], T[14,1200], C[False]
Tap	:	14	:	X[12,0], T[14,1680], C[False]
Tap	:	13	:	X[6,0], T[14,1680], C[False]
Tap	:	13	:	X[6,0], T[15,0], C[False]
Tap	:	14	:	X[12,0], T[15,0], C[False]
Tap	:	14	:	X[12,0], T[15,240], C[False]
Tap	:	10	:	X[-12,0], T[15,360], C[False]
Tap	:	14	:	X[12,0], T[15,480], C[False]
Tap	:	10	:	X[-12,0], T[15,600], C[False]
Tap	:	14	:	X[12,0], T[15,840], C[False]
Tap	:	15	:	X[18,0], T[16,0], C[False]
Tap	:	14	:	X[12,0], T[16,0], C[False]
Tap	:	11	:	X[-6,0], T[16,240], C[False]
Tap	:	13	:	X[6,0], T[16,360], C[False]
Tap	:	11	:	X[-6,0], T[16,480], C[False]
Tap	:	13	:	X[6,0], T[16,600], C[False]
Tap	:	15	:	X[18,0], T[16,840], C[False]
Tap	:	14	:	X[12,0], T[16,840], C[False]
Tap	:	14	:	X[9.333252,0], T[16,960], C[False]
Tap	:	10	:	X[-6.666504,0], T[16,1080], C[False]
Tap	:	14	:	X[4,0], T[16,1200], C[False]
Tap	:	10	:	X[-1.333252,0], T[16,1320], C[False]
Tap	:	10	:	X[1.333252,0], T[16,1440], C[False]
Tap	:	14	:	X[-4,0], T[16,1560], C[False]
Tap	:	10	:	X[6.666504,0], T[16,1680], C[False]
Tap	:	14	:	X[-9.333252,0], T[16,1800], C[False]
Tap	:	11	:	X[18,0], T[17,0], C[False]
Tap	:	10	:	X[12,0], T[17,0], C[False]
Tap	:	11	:	X[18,0], T[17,240], C[False]
Tap	:	13	:	X[-18,0], T[17,360], C[False]
Tap	:	10	:	X[12,0], T[17,480], C[False]
Tap	:	14	:	X[-12,0], T[17,600], C[False]
Tap	:	12	:	X[6,0], T[17,960], C[False]
Tap	:	12	:	X[6,0], T[17,1200], C[False]
Tap	:	11	:	X[18,0], T[17,1440], C[False]
Tap	:	11	:	X[18,0], T[17,1680], C[False]
Tap	:	11	:	X[18,0], T[17,1680], C[False]
Tap	:	10	:	X[12,0], T[18,0], C[False]
Tap	:	12	:	X[6,0], T[18,0], C[False]
Tap	:	10	:	X[12,0], T[18,240], C[False]
Tap	:	15	:	X[-6,0], T[18,360], C[False]
Tap	:	10	:	X[12,0], T[18,480], C[False]
Tap	:	15	:	X[-6,0], T[18,600], C[False]
Tap	:	11	:	X[18,0], T[18,960], C[False]
Tap	:	11	:	X[18,0], T[18,1200], C[False]
Tap	:	12	:	X[6,0], T[18,1440], C[False]
Tap	:	12	:	X[6,0], T[18,1680], C[False]
Tap	:	12	:	X[6,0], T[19,0], C[False]
Tap	:	11	:	X[18,0], T[19,0], C[False]
Tap	:	10	:	X[12,0], T[19,0], C[False]
Tap	:	11	:	X[18,0], T[19,240], C[False]
Tap	:	13	:	X[-18,0], T[19,360], C[False]
Tap	:	10	:	X[12,0], T[19,480], C[False]
Tap	:	15	:	X[-6,0], T[19,600], C[False]
Tap	:	11	:	X[18,0], T[19,840], C[False]
Tap	:	10	:	X[12,0], T[19,840], C[False]
Tap	:	14	:	X[-12,0], T[19,960], C[False]
Tap	:	13	:	X[-18,0], T[19,960], C[False]
Tap	:	12	:	X[6,0], T[19,1200], C[False]
Tap	:	10	:	X[12,0], T[19,1200], C[False]
Tap	:	14	:	X[-12,0], T[19,1440], C[False]
Tap	:	15	:	X[-6,0], T[19,1440], C[False]
Tap	:	11	:	X[18,0], T[19,1680], C[False]
Tap	:	10	:	X[12,0], T[19,1680], C[False]
Tap	:	11	:	X[18,0], T[20,0], C[False]
Tap	:	10	:	X[12,0], T[20,0], C[False]
Tap	:	12	:	X[6,0], T[20,0], C[False]
Tap	:	15	:	X[-6,0], T[20,240], C[False]
Tap	:	13	:	X[-18,0], T[20,240], C[False]
Tap	:	14	:	X[-12,0], T[20,240], C[False]
Tap	:	10	:	X[12,0], T[20,360], C[False]
Tap	:	12	:	X[6,0], T[20,360], C[False]
Tap	:	11	:	X[18,0], T[20,360], C[False]
Tap	:	11	:	X[18,0], T[20,600], C[False]
Tap	:	12	:	X[6,0], T[20,600], C[False]
Tap	:	10	:	X[12,0], T[20,600], C[False]
Tap	:	18	:	X[6,0], T[21,0], C[False]
Tap	:	17	:	X[-6,0], T[21,120], C[False]
Tap	:	19	:	X[12,0], T[21,240], C[False]
Tap	:	16	:	X[-12,0], T[21,360], C[False]
Tap	:	18	:	X[6,0], T[21,480], C[False]
Tap	:	17	:	X[-6,0], T[21,600], C[False]
Tap	:	18	:	X[6,0], T[21,720], C[False]
Tap	:	16	:	X[-12,0], T[21,840], C[False]
Tap	:	19	:	X[12,0], T[21,960], C[False]
Tap	:	17	:	X[-6,0], T[21,1080], C[False]
Tap	:	18	:	X[6,0], T[21,1200], C[False]
Tap	:	16	:	X[-12,0], T[21,1320], C[False]
Tap	:	18	:	X[6,0], T[21,1440], C[False]
Tap	:	18	:	X[6,0], T[21,1560], C[False]
Tap	:	17	:	X[-6,0], T[21,1680], C[False]
Tap	:	17	:	X[-6,0], T[21,1800], C[False]
Tap	:	19	:	X[12,0], T[22,0], C[False]
Tap	:	16	:	X[-12,0], T[22,120], C[False]
Tap	:	18	:	X[6,0], T[22,240], C[False]
Tap	:	17	:	X[-6,0], T[22,360], C[False]
Tap	:	19	:	X[12,0], T[22,480], C[False]
Tap	:	17	:	X[-6,0], T[22,600], C[False]
Tap	:	18	:	X[6,0], T[22,720], C[False]
Tap	:	16	:	X[-12,0], T[22,840], C[False]
Tap	:	18	:	X[6,0], T[22,960], C[False]
Tap	:	17	:	X[-6,0], T[22,1080], C[False]
Tap	:	19	:	X[12,0], T[22,1200], C[False]
Tap	:	17	:	X[-6,0], T[22,1320], C[False]
Tap	:	19	:	X[12,0], T[22,1440], C[False]
Tap	:	19	:	X[12,0], T[22,1560], C[False]
Tap	:	16	:	X[-12,0], T[22,1680], C[False]
Tap	:	16	:	X[-12,0], T[22,1800], C[False]
Tap	:	19	:	X[12,0], T[23,0], C[False]
Tap	:	17	:	X[-6,0], T[23,120], C[False]
Tap	:	19	:	X[12,0], T[23,240], C[False]
Tap	:	17	:	X[-6,0], T[23,360], C[False]
Tap	:	18	:	X[6,0], T[23,480], C[False]
Tap	:	16	:	X[-12,0], T[23,600], C[False]
Tap	:	18	:	X[6,0], T[23,720], C[False]
Tap	:	17	:	X[-6,0], T[23,840], C[False]
Tap	:	18	:	X[6,0], T[23,960], C[False]
Tap	:	17	:	X[-6,0], T[23,1080], C[False]
Tap	:	19	:	X[12,0], T[23,1200], C[False]
Tap	:	16	:	X[-12,0], T[23,1320], C[False]
Tap	:	18	:	X[6,0], T[23,1440], C[False]
Tap	:	18	:	X[6,0], T[23,1560], C[False]
Tap	:	16	:	X[-12,0], T[23,1680], C[False]
Tap	:	16	:	X[-12,0], T[23,1800], C[False]
Tap	:	19	:	X[12,0], T[24,0], C[False]
Tap	:	17	:	X[-6,0], T[24,120], C[False]
Tap	:	18	:	X[6,0], T[24,240], C[False]
Tap	:	16	:	X[-12,0], T[24,360], C[False]
Tap	:	18	:	X[6,0], T[24,480], C[False]
Tap	:	17	:	X[-6,0], T[24,600], C[False]
Tap	:	19	:	X[12,0], T[24,720], C[False]
Tap	:	16	:	X[-12,0], T[24,840], C[False]
Tap	:	18	:	X[6,0], T[24,960], C[False]
Tap	:	17	:	X[-6,0], T[24,1080], C[False]
Tap	:	19	:	X[12,0], T[24,1200], C[False]
Tap	:	16	:	X[-12,0], T[24,1320], C[False]
Tap	:	18	:	X[6,0], T[24,1440], C[False]
Tap	:	18	:	X[6,0], T[24,1560], C[False]
Tap	:	17	:	X[-6,0], T[24,1680], C[False]
Tap	:	17	:	X[-6,0], T[24,1800], C[False]
Tap	:	19	:	X[12,0], T[25,0], C[False]
Tap	:	18	:	X[6,0], T[25,80], C[False]
Tap	:	17	:	X[-6,0], T[25,160], C[False]
Tap	:	16	:	X[-12,0], T[25,240], C[False]
Tap	:	19	:	X[12,0], T[25,360], C[False]
Tap	:	16	:	X[-12,0], T[25,480], C[False]
Tap	:	19	:	X[12,0], T[25,600], C[False]
Tap	:	17	:	X[-6,0], T[25,720], C[False]
Tap	:	18	:	X[6,0], T[25,840], C[False]
Tap	:	16	:	X[-12,0], T[25,960], C[False]
Tap	:	19	:	X[12,0], T[25,1080], C[False]
Tap	:	17	:	X[-6,0], T[25,1200], C[False]
Tap	:	18	:	X[6,0], T[25,1320], C[False]
Tap	:	17	:	X[-6,0], T[25,1440], C[False]
Tap	:	17	:	X[-6,0], T[25,1560], C[False]
Tap	:	18	:	X[6,0], T[25,1680], C[False]
Tap	:	18	:	X[6,0], T[25,1800], C[False]
Tap	:	16	:	X[-12,0], T[26,0], C[False]
Tap	:	17	:	X[-6,0], T[26,80], C[False]
Tap	:	18	:	X[6,0], T[26,160], C[False]
Tap	:	19	:	X[12,0], T[26,240], C[False]
Tap	:	16	:	X[-12,0], T[26,360], C[False]
Tap	:	19	:	X[12,0], T[26,480], C[False]
Tap	:	17	:	X[-6,0], T[26,600], C[False]
Tap	:	18	:	X[6,0], T[26,720], C[False]
Tap	:	17	:	X[-6,0], T[26,840], C[False]
Tap	:	19	:	X[12,0], T[26,960], C[False]
Tap	:	16	:	X[-12,0], T[26,1080], C[False]
Tap	:	18	:	X[6,0], T[26,1200], C[False]
Tap	:	17	:	X[-6,0], T[26,1320], C[False]
Tap	:	18	:	X[6,0], T[26,1440], C[False]
Tap	:	18	:	X[6,0], T[26,1560], C[False]
Tap	:	17	:	X[-6,0], T[26,1680], C[False]
Tap	:	17	:	X[-6,0], T[26,1800], C[False]
Tap	:	19	:	X[12,0], T[27,0], C[False]
Tap	:	18	:	X[6,0], T[27,80], C[False]
Tap	:	16	:	X[-12,0], T[27,160], C[False]
Tap	:	17	:	X[-6,0], T[27,240], C[False]
Tap	:	19	:	X[12,0], T[27,360], C[False]
Tap	:	17	:	X[-6,0], T[27,480], C[False]
Tap	:	18	:	X[6,0], T[27,600], C[False]
Tap	:	16	:	X[-12,0], T[27,720], C[False]
Tap	:	19	:	X[12,0], T[27,840], C[False]
Tap	:	16	:	X[-12,0], T[27,960], C[False]
Tap	:	17	:	X[-6,0], T[27,1040], C[False]
Tap	:	19	:	X[12,0], T[27,1120], C[False]
Tap	:	18	:	X[6,0], T[27,1200], C[False]
Tap	:	17	:	X[-6,0], T[27,1320], C[False]
Tap	:	16	:	X[-12,0], T[27,1320], C[False]
Tap	:	19	:	X[12,0], T[27,1440], C[False]
Tap	:	18	:	X[6,0], T[27,1520], C[False]
Tap	:	16	:	X[-12,0], T[27,1560], C[False]
Tap	:	17	:	X[-6,0], T[27,1620], C[False]
Tap	:	18	:	X[6,0], T[27,1680], C[False]
Tap	:	19	:	X[12,0], T[27,1740], C[False]
Tap	:	16	:	X[-12,0], T[27,1800], C[False]
Tap	:	17	:	X[-6,0], T[27,1860], C[False]
Tap	:	17	:	X[-6,0], T[28,360], C[False]
Tap	:	16	:	X[-12,0], T[28,360], C[False]
Tap	:	19	:	X[12,0], T[28,960], C[False]
Tap	:	18	:	X[6,0], T[28,960], C[False]
Tap	:	17	:	X[-6,0], T[28,1080], C[False]
Tap	:	16	:	X[-12,0], T[28,1080], C[False]
Tap	:	18	:	X[6,0], T[28,1320], C[False]
Tap	:	19	:	X[12,0], T[28,1320], C[False]
Tap	:	24	:	X[12,0], T[31,120], C[False]
Tap	:	22	:	X[6,0], T[31,180], C[False]
Tap	:	22	:	X[6,0], T[31,300], C[False]
Tap	:	24	:	X[12,0], T[31,360], C[False]
Tap	:	24	:	X[12,0], T[31,480], C[False]
Tap	:	22	:	X[6,0], T[31,540], C[False]
Tap	:	22	:	X[6,0], T[31,660], C[False]
Tap	:	24	:	X[12,0], T[31,720], C[False]
Tap	:	23	:	X[-12,0], T[31,900], C[False]
Tap	:	21	:	X[-6,0], T[31,960], C[False]
Tap	:	21	:	X[-6,0], T[31,1080], C[False]
Tap	:	23	:	X[-12,0], T[31,1140], C[False]
Tap	:	23	:	X[-12,0], T[31,1260], C[False]
Tap	:	21	:	X[-6,0], T[31,1320], C[False]
Tap	:	23	:	X[-12,0], T[31,1440], C[False]
Tap	:	21	:	X[-6,0], T[31,1500], C[False]
Tap	:	21	:	X[-6,0], T[31,1620], C[False]
Tap	:	23	:	X[-12,0], T[31,1680], C[False]
Tap	:	21	:	X[-6,0], T[31,1800], C[False]
Tap	:	22	:	X[6,0], T[31,1860], C[False]
Tap	:	21	:	X[-6,0], T[32,120], C[False]
Tap	:	23	:	X[-12,0], T[32,180], C[False]
Tap	:	23	:	X[-12,0], T[32,300], C[False]
Tap	:	21	:	X[-6,0], T[32,360], C[False]
Tap	:	21	:	X[-6,0], T[32,480], C[False]
Tap	:	23	:	X[-12,0], T[32,540], C[False]
Tap	:	23	:	X[-12,0], T[32,660], C[False]
Tap	:	22	:	X[6,0], T[32,840], C[False]
Tap	:	24	:	X[12,0], T[32,900], C[False]
Tap	:	30	:	X[-18,0], T[33,1200], C[False]
Tap	:	27	:	X[18,0], T[33,1560], C[False]
Tap	:	29	:	X[-6,0], T[34,0], C[False]
Tap	:	28	:	X[-12,0], T[34,0], C[False]
Tap	:	29	:	X[-6,0], T[34,120], C[False]
Tap	:	28	:	X[-12,0], T[34,120], C[False]
Tap	:	27	:	X[18,0], T[34,360], C[False]
Tap	:	25	:	X[12,0], T[34,480], C[False]
Tap	:	26	:	X[6,0], T[34,600], C[False]
Tap	:	29	:	X[-6,0], T[34,720], C[False]
Tap	:	28	:	X[-12,0], T[34,840], C[False]
Tap	:	25	:	X[12,0], T[34,1200], C[False]
Tap	:	29	:	X[-6,0], T[34,1560], C[False]
Tap	:	26	:	X[6,0], T[35,0], C[False]
Tap	:	25	:	X[12,0], T[35,0], C[False]
Tap	:	26	:	X[6,0], T[35,120], C[False]
Tap	:	25	:	X[12,0], T[35,120], C[False]
Tap	:	30	:	X[-18,0], T[35,360], C[False]
Tap	:	28	:	X[-12,0], T[35,480], C[False]
Tap	:	29	:	X[-6,0], T[35,600], C[False]
Tap	:	26	:	X[6,0], T[35,720], C[False]
Tap	:	25	:	X[12,0], T[35,840], C[False]
Tap	:	-1	:	X[18,0], T[35,1200], C[False]
Tap	:	30	:	X[-18,0], T[35,1200], C[False]
Tap	:	25	:	X[12,0], T[35,1560], C[False]
Tap	:	29	:	X[-6,0], T[36,0], C[False]
Tap	:	28	:	X[-12,0], T[36,0], C[False]
Tap	:	29	:	X[-6,0], T[36,120], C[False]
Tap	:	28	:	X[-12,0], T[36,120], C[False]
Tap	:	26	:	X[6,0], T[36,360], C[False]
Tap	:	25	:	X[12,0], T[36,480], C[False]
Tap	:	27	:	X[18,0], T[36,600], C[False]
Tap	:	29	:	X[-6,0], T[36,720], C[False]
Tap	:	28	:	X[-12,0], T[36,840], C[False]
Tap	:	25	:	X[12,0], T[36,1200], C[False]
Tap	:	28	:	X[-12,0], T[36,1560], C[False]
Tap	:	25	:	X[12,0], T[37,120], C[False]
Tap	:	26	:	X[6,0], T[37,120], C[False]
Tap	:	26	:	X[6,0], T[37,240], C[False]
Tap	:	25	:	X[12,0], T[37,240], C[False]
Tap	:	28	:	X[-12,0], T[37,360], C[False]
Tap	:	26	:	X[6,0], T[37,480], C[False]
Tap	:	29	:	X[-6,0], T[37,600], C[False]
Tap	:	25	:	X[12,0], T[37,720], C[False]
Tap	:	29	:	X[-6,0], T[37,840], C[False]
Tap	:	29	:	X[-6,0], T[37,1200], C[False]
Tap	:	28	:	X[-12,0], T[37,1200], C[False]
Tap	:	26	:	X[6,0], T[37,1560], C[False]
Tap	:	25	:	X[12,0], T[37,1560], C[False]
Tap	:	28	:	X[-12,0], T[38,0], C[False]
Tap	:	30	:	X[-18,0], T[38,0], C[False]
Tap	:	30	:	X[-18,0], T[38,120], C[False]
Tap	:	28	:	X[-12,0], T[38,120], C[False]
Tap	:	30	:	X[-18,0], T[38,360], C[False]
Tap	:	26	:	X[6,0], T[38,480], C[False]
Tap	:	28	:	X[-12,0], T[38,600], C[False]
Tap	:	25	:	X[12,0], T[38,720], C[False]
Tap	:	28	:	X[-12,0], T[38,840], C[False]
Tap	:	25	:	X[12,0], T[38,1200], C[False]
Tap	:	26	:	X[6,0], T[38,1200], C[False]
Tap	:	29	:	X[-6,0], T[38,1560], C[False]
Tap	:	28	:	X[-12,0], T[38,1560], C[False]
Tap	:	27	:	X[18,0], T[39,0], C[False]
Tap	:	25	:	X[12,0], T[39,0], C[False]
Tap	:	27	:	X[18,0], T[39,120], C[False]
Tap	:	25	:	X[12,0], T[39,120], C[False]
Tap	:	30	:	X[-18,0], T[39,360], C[False]
Tap	:	28	:	X[-12,0], T[39,480], C[False]
Tap	:	29	:	X[-6,0], T[39,600], C[False]
Tap	:	26	:	X[6,0], T[39,720], C[False]
Tap	:	25	:	X[12,0], T[39,840], C[False]
Tap	:	29	:	X[-6,0], T[39,1200], C[False]
Tap	:	26	:	X[6,0], T[39,1560], C[False]
Tap	:	25	:	X[12,0], T[40,0], C[False]
Tap	:	25	:	X[12,0], T[40,120], C[False]
Tap	:	30	:	X[-18,0], T[40,360], C[False]
Tap	:	26	:	X[6,0], T[40,480], C[False]
Tap	:	28	:	X[-12,0], T[40,600], C[False]
Tap	:	25	:	X[12,0], T[40,720], C[False]
Tap	:	29	:	X[-6,0], T[40,840], C[False]
Tap	:	25	:	X[12,0], T[40,960], C[False]
Tap	:	26	:	X[6,0], T[40,960], C[False]
Tap	:	26	:	X[6,0], T[40,960], C[False]
Tap	:	27	:	X[18,0], T[40,960], C[False]
Tap	:	26	:	X[6,0], T[40,960], C[False]
Tap	:	-1	:	X[18,0], T[40,1320], C[False]
Tap	:	-1	:	X[24,0], T[40,1320], C[False]
Tap	:	-1	:	X[21,0], T[40,1320], C[False]
Tap	:	-1	:	X[21,0], T[40,1320], C[False]
Tap	:	-1	:	X[18,0], T[40,1320], C[False]
Tap	:	-1	:	X[24,0], T[40,1680], C[False]
Tap	:	-1	:	X[21,0], T[40,1680], C[False]
Tap	:	-1	:	X[18,0], T[40,1680], C[False]
Tap	:	-1	:	X[18,0], T[40,1680], C[False]
Tap	:	-1	:	X[24,0], T[40,1680], C[False]
Tap	:	-1	:	X[21,0], T[41,120], C[False]
Tap	:	-1	:	X[18,0], T[41,120], C[False]
Tap	:	-1	:	X[24,0], T[41,120], C[False]
Tap	:	-1	:	X[24,0], T[41,120], C[False]
Tap	:	-1	:	X[21,0], T[41,120], C[False]
Tap	:	33	:	X[18,0], T[41,480], C[False]
Tap	:	32	:	X[12,0], T[41,480], C[False]
Tap	:	34	:	X[-18,0], T[41,600], C[False]
Tap	:	35	:	X[-12,0], T[41,600], C[False]
Tap	:	33	:	X[18,0], T[41,720], C[False]
Tap	:	32	:	X[12,0], T[41,780], C[False]
Tap	:	34	:	X[-18,0], T[41,840], C[False]
Tap	:	35	:	X[-12,0], T[41,900], C[False]
Tap	:	31	:	X[6,0], T[41,960], C[False]
Tap	:	32	:	X[12,0], T[41,1080], C[False]
Tap	:	36	:	X[-6,0], T[41,1200], C[False]
Tap	:	35	:	X[-12,0], T[41,1320], C[False]
Tap	:	33	:	X[18,0], T[41,1440], C[False]
Tap	:	32	:	X[12,0], T[41,1440], C[False]
Tap	:	31	:	X[6,0], T[41,1560], C[False]
Tap	:	35	:	X[-12,0], T[41,1680], C[False]
Tap	:	32	:	X[12,0], T[41,1800], C[False]
Tap	:	36	:	X[-6,0], T[42,0], C[False]
Tap	:	33	:	X[18,0], T[42,120], C[False]
Tap	:	34	:	X[-18,0], T[42,240], C[False]
Tap	:	31	:	X[6,0], T[42,360], C[False]
Tap	:	34	:	X[-18,0], T[42,480], C[False]
Tap	:	35	:	X[-12,0], T[42,600], C[False]
Tap	:	36	:	X[-6,0], T[42,720], C[False]
Tap	:	33	:	X[18,0], T[42,840], C[False]
Tap	:	32	:	X[12,0], T[42,960], C[False]
Tap	:	31	:	X[6,0], T[42,1080], C[False]
Tap	:	36	:	X[-6,0], T[42,1200], C[False]
Tap	:	31	:	X[6,0], T[42,1320], C[False]
Tap	:	34	:	X[-18,0], T[42,1440], C[False]
Tap	:	35	:	X[-12,0], T[42,1440], C[False]
Tap	:	32	:	X[12,0], T[42,1560], C[False]
Tap	:	35	:	X[-12,0], T[42,1680], C[False]
Tap	:	33	:	X[18,0], T[42,1800], C[False]
Tap	:	35	:	X[-12,0], T[43,0], C[False]
Tap	:	32	:	X[12,0], T[43,120], C[False]
Tap	:	36	:	X[-6,0], T[43,240], C[False]
Tap	:	31	:	X[6,0], T[43,360], C[False]
Tap	:	33	:	X[18,0], T[43,480], C[False]
Tap	:	32	:	X[12,0], T[43,600], C[False]
Tap	:	31	:	X[6,0], T[43,720], C[False]
Tap	:	34	:	X[-18,0], T[43,840], C[False]
Tap	:	35	:	X[-12,0], T[43,960], C[False]
Tap	:	36	:	X[-6,0], T[43,1080], C[False]
Tap	:	32	:	X[12,0], T[43,1200], C[False]
Tap	:	35	:	X[-12,0], T[43,1320], C[False]
Tap	:	32	:	X[12,0], T[43,1440], C[False]
Tap	:	33	:	X[18,0], T[43,1440], C[False]
Tap	:	36	:	X[-6,0], T[43,1560], C[False]
Tap	:	36	:	X[-6,0], T[43,1680], C[False]
Tap	:	31	:	X[6,0], T[43,1800], C[False]
Tap	:	31	:	X[6,0], T[44,0], C[False]
Tap	:	35	:	X[-12,0], T[44,120], C[False]
Tap	:	35	:	X[-12,0], T[44,240], C[False]
Tap	:	31	:	X[6,0], T[44,360], C[False]
Tap	:	32	:	X[12,0], T[44,480], C[False]
Tap	:	33	:	X[18,0], T[44,600], C[False]
Tap	:	34	:	X[-18,0], T[44,720], C[False]
Tap	:	35	:	X[-12,0], T[44,840], C[False]
Tap	:	36	:	X[-6,0], T[44,960], C[False]
Tap	:	32	:	X[12,0], T[44,1080], C[False]
Tap	:	35	:	X[-12,0], T[44,1200], C[False]
Tap	:	33	:	X[18,0], T[44,1320], C[False]
Tap	:	34	:	X[-18,0], T[44,1440], C[False]
Tap	:	35	:	X[-12,0], T[44,1440], C[False]
Tap	:	32	:	X[12,0], T[44,1560], C[False]
Tap	:	32	:	X[12,0], T[44,1680], C[False]
Tap	:	36	:	X[-6,0], T[44,1800], C[False]
Tap	:	36	:	X[-6,0], T[45,0], C[False]
Tap	:	31	:	X[6,0], T[45,120], C[False]
Tap	:	31	:	X[6,0], T[45,240], C[False]
Tap	:	35	:	X[-12,0], T[45,360], C[False]
Tap	:	36	:	X[-6,0], T[45,360], C[False]
Tap	:	32	:	X[12,0], T[45,480], C[False]
Tap	:	31	:	X[6,0], T[45,480], C[False]
Tap	:	35	:	X[-12,0], T[45,600], C[False]
Tap	:	34	:	X[-18,0], T[45,600], C[False]
Tap	:	32	:	X[12,0], T[45,720], C[False]
Tap	:	33	:	X[18,0], T[45,720], C[False]
Tap	:	35	:	X[-12,0], T[45,840], C[False]
Tap	:	36	:	X[-6,0], T[45,840], C[False]
Tap	:	33	:	X[18,0], T[45,960], C[False]
Tap	:	32	:	X[12,0], T[45,1040], C[False]
Tap	:	34	:	X[-18,0], T[45,1120], C[False]
Tap	:	35	:	X[-12,0], T[45,1200], C[False]
Tap	:	32	:	X[12,0], T[45,1320], C[False]
Tap	:	33	:	X[18,0], T[45,1320], C[False]
Tap	:	35	:	X[-12,0], T[45,1440], C[False]
Tap	:	34	:	X[-18,0], T[45,1440], C[False]
Tap	:	32	:	X[12,0], T[45,1560], C[False]
Tap	:	32	:	X[12,0], T[45,1680], C[False]
Tap	:	36	:	X[-6,0], T[45,1800], C[False]
Tap	:	36	:	X[-6,0], T[46,0], C[False]
Tap	:	31	:	X[6,0], T[46,120], C[False]
Tap	:	31	:	X[6,0], T[46,240], C[False]
Tap	:	34	:	X[-18,0], T[46,360], C[False]
Tap	:	35	:	X[-12,0], T[46,480], C[False]
Tap	:	36	:	X[-6,0], T[46,600], C[False]
Tap	:	33	:	X[18,0], T[46,720], C[False]
Tap	:	32	:	X[12,0], T[46,840], C[False]
Tap	:	34	:	X[-18,0], T[46,960], C[False]
Tap	:	35	:	X[-12,0], T[46,1040], C[False]
Tap	:	31	:	X[6,0], T[46,1120], C[False]
Tap	:	32	:	X[12,0], T[46,1200], C[False]
Tap	:	35	:	X[-12,0], T[46,1320], C[False]
Tap	:	34	:	X[-18,0], T[46,1320], C[False]
Tap	:	32	:	X[12,0], T[46,1440], C[False]
Tap	:	33	:	X[18,0], T[46,1440], C[False]
Tap	:	35	:	X[-12,0], T[46,1560], C[False]
Tap	:	35	:	X[-12,0], T[46,1680], C[False]
Tap	:	31	:	X[6,0], T[46,1800], C[False]
Tap	:	31	:	X[6,0], T[47,0], C[False]
Tap	:	36	:	X[-6,0], T[47,120], C[False]
Tap	:	36	:	X[-6,0], T[47,240], C[False]
Tap	:	31	:	X[6,0], T[47,360], C[False]
Tap	:	32	:	X[12,0], T[47,480], C[False]
Tap	:	33	:	X[18,0], T[47,600], C[False]
Tap	:	34	:	X[-18,0], T[47,720], C[False]
Tap	:	35	:	X[-12,0], T[47,840], C[False]
Tap	:	32	:	X[12,0], T[47,960], C[False]
Tap	:	31	:	X[6,0], T[47,1040], C[False]
Tap	:	35	:	X[-12,0], T[47,1120], C[False]
Tap	:	36	:	X[-6,0], T[47,1200], C[False]
Tap	:	32	:	X[12,0], T[47,1320], C[False]
Tap	:	33	:	X[18,0], T[47,1320], C[False]
Tap	:	35	:	X[-12,0], T[47,1440], C[False]
Tap	:	34	:	X[-18,0], T[47,1440], C[False]
Tap	:	31	:	X[6,0], T[47,1560], C[False]
Tap	:	36	:	X[-6,0], T[47,1680], C[False]
Tap	:	31	:	X[6,0], T[47,1800], C[False]
Tap	:	35	:	X[-12,0], T[48,0], C[False]
Tap	:	32	:	X[12,0], T[48,80], C[False]
Tap	:	35	:	X[-12,0], T[48,160], C[False]
Tap	:	32	:	X[12,0], T[48,240], C[False]
Tap	:	35	:	X[-12,0], T[48,360], C[False]
Tap	:	36	:	X[-6,0], T[48,360], C[False]
Tap	:	31	:	X[6,0], T[48,480], C[False]
Tap	:	36	:	X[-6,0], T[48,540], C[False]
Tap	:	31	:	X[6,0], T[48,600], C[False]
Tap	:	36	:	X[-6,0], T[48,660], C[False]
Tap	:	31	:	X[6,0], T[48,720], C[False]
Tap	:	36	:	X[-6,0], T[48,780], C[False]
Tap	:	31	:	X[6,0], T[48,840], C[False]
Tap	:	36	:	X[-6,0], T[48,900], C[False]
Tap	:	33	:	X[18,0], T[48,960], C[False]
Tap	:	32	:	X[12,0], T[48,960], C[False]
Tap	:	31	:	X[6,0], T[48,960], C[False]
Tap	:	36	:	X[-6,0], T[48,1320], C[False]
Tap	:	34	:	X[-18,0], T[48,1320], C[False]
Tap	:	35	:	X[-12,0], T[48,1320], C[False]
Tap	:	34	:	X[-18,0], T[48,1680], C[False]
Tap	:	36	:	X[-6,0], T[48,1680], C[False]
Tap	:	35	:	X[-12,0], T[48,1680], C[False]
Tap	:	34	:	X[-18,0], T[49,120], C[False]
Tap	:	35	:	X[-12,0], T[49,120], C[False]
Tap	:	36	:	X[-6,0], T[49,120], C[False]
Tap	:	33	:	X[18,0], T[49,480], C[False]
Tap	:	-1	:	X[18,0], T[49,520], C[False]
Tap	:	-1	:	X[21,0], T[49,560], C[False]
Tap	:	-1	:	X[24,0], T[49,600], C[False]
Tap	:	-1	:	X[18,0], T[49,640], C[False]
Tap	:	41	:	X[18,0], T[49,960], C[False]
Tap	:	39	:	X[-12,0], T[49,960], C[False]
Tap	:	37	:	X[-6,0], T[49,960], C[False]
Tap	:	41	:	X[18,0], T[49,1200], C[False]
Tap	:	40	:	X[12,0], T[49,1200], C[False]
Tap	:	41	:	X[18,0], T[49,1440], C[False]
Tap	:	41	:	X[18,0], T[49,1680], C[False]
Tap	:	42	:	X[6,0], T[49,1800], C[False]
Tap	:	42	:	X[6,0], T[50,120], C[False]
Tap	:	40	:	X[12,0], T[50,240], C[False]
Tap	:	41	:	X[18,0], T[50,480], C[False]
Tap	:	37	:	X[-6,0], T[50,480], C[False]
Tap	:	39	:	X[-12,0], T[50,480], C[False]
Tap	:	40	:	X[12,0], T[50,720], C[False]
Tap	:	39	:	X[-12,0], T[50,720], C[False]
Tap	:	37	:	X[-6,0], T[50,720], C[False]
Tap	:	39	:	X[-12,0], T[50,960], C[False]
Tap	:	37	:	X[-6,0], T[50,960], C[False]
Tap	:	42	:	X[6,0], T[50,960], C[False]
Tap	:	41	:	X[18,0], T[50,1200], C[False]
Tap	:	42	:	X[6,0], T[50,1440], C[False]
Tap	:	42	:	X[6,0], T[50,1680], C[False]
Tap	:	40	:	X[12,0], T[50,1800], C[False]
Tap	:	41	:	X[18,0], T[51,120], C[False]
Tap	:	40	:	X[12,0], T[51,240], C[False]
Tap	:	41	:	X[18,0], T[51,480], C[False]
Tap	:	39	:	X[-12,0], T[51,480], C[False]
Tap	:	37	:	X[-6,0], T[51,480], C[False]
Tap	:	40	:	X[12,0], T[51,720], C[False]
Tap	:	39	:	X[-12,0], T[51,720], C[False]
Tap	:	37	:	X[-6,0], T[51,720], C[False]
Tap	:	39	:	X[-12,0], T[51,960], C[False]
Tap	:	37	:	X[-6,0], T[51,960], C[False]
Tap	:	42	:	X[6,0], T[51,960], C[False]
Tap	:	41	:	X[18,0], T[51,1200], C[False]
Tap	:	42	:	X[6,0], T[51,1440], C[False]
Tap	:	42	:	X[6,0], T[51,1680], C[False]
Tap	:	40	:	X[12,0], T[51,1800], C[False]
Tap	:	41	:	X[18,0], T[52,120], C[False]
Tap	:	40	:	X[12,0], T[52,240], C[False]
Tap	:	39	:	X[-12,0], T[52,480], C[False]
Tap	:	37	:	X[-6,0], T[52,480], C[False]
Tap	:	41	:	X[18,0], T[52,480], C[False]
Tap	:	37	:	X[-6,0], T[52,720], C[False]
Tap	:	40	:	X[12,0], T[52,720], C[False]
Tap	:	39	:	X[-12,0], T[52,720], C[False]
Tap	:	37	:	X[-6,0], T[52,960], C[False]
Tap	:	39	:	X[-12,0], T[52,960], C[False]
Tap	:	42	:	X[6,0], T[52,960], C[False]
Tap	:	41	:	X[18,0], T[52,1200], C[False]
Tap	:	42	:	X[6,0], T[52,1440], C[False]
Tap	:	42	:	X[6,0], T[52,1680], C[False]
Tap	:	40	:	X[12,0], T[52,1800], C[False]
Tap	:	41	:	X[18,0], T[53,120], C[False]
Tap	:	40	:	X[12,0], T[53,240], C[False]
Tap	:	41	:	X[18,0], T[53,360], C[False]
Tap	:	40	:	X[12,0], T[53,480], C[False]
Tap	:	40	:	X[12,0], T[53,720], C[False]
Tap	:	42	:	X[6,0], T[53,720], C[False]
Tap	:	39	:	X[-6,0], T[53,840], C[False]
Tap	:	40	:	X[0,0], T[53,840], C[False]
Tap	:	43	:	X[11.999986,0], T[53,960], C[False]
Tap	:	37	:	X[6,0], T[53,960], C[False]
Tap	:	40	:	X[-12,0], T[53,1200], C[False]
Tap	:	40	:	X[-12,0], T[53,1440], C[False]
Tap	:	42	:	X[-18,0], T[53,1680], C[False]
Tap	:	40	:	X[-12,0], T[53,1800], C[False]
Tap	:	41	:	X[-6,0], T[54,120], C[False]
Tap	:	40	:	X[-12,0], T[54,240], C[False]
Tap	:	37	:	X[6,0], T[54,480], C[False]
Tap	:	43	:	X[12,0], T[54,480], C[False]
Tap	:	41	:	X[-6,0], T[54,480], C[False]
Tap	:	40	:	X[-12,0], T[54,720], C[False]
Tap	:	37	:	X[6,0], T[54,720], C[False]
Tap	:	43	:	X[12,0], T[54,720], C[False]
Tap	:	37	:	X[6,0], T[54,960], C[False]
Tap	:	43	:	X[12,0], T[54,960], C[False]
Tap	:	40	:	X[-12,0], T[54,1200], C[False]
Tap	:	40	:	X[-12,0], T[54,1440], C[False]
Tap	:	40	:	X[-12,0], T[54,1680], C[False]
Tap	:	41	:	X[-6,0], T[54,1800], C[False]
Tap	:	41	:	X[-6,0], T[55,120], C[False]
Tap	:	40	:	X[-12,0], T[55,240], C[False]
Tap	:	37	:	X[6,0], T[55,480], C[False]
Tap	:	43	:	X[12,0], T[55,480], C[False]
Tap	:	41	:	X[-6,0], T[55,480], C[False]
Tap	:	37	:	X[6,0], T[55,720], C[False]
Tap	:	43	:	X[12,0], T[55,720], C[False]
Tap	:	40	:	X[-12,0], T[55,720], C[False]
Tap	:	37	:	X[6,0], T[55,960], C[False]
Tap	:	43	:	X[12,0], T[55,960], C[False]
Tap	:	40	:	X[-12,0], T[55,1200], C[False]
Tap	:	40	:	X[-12,0], T[55,1440], C[False]
Tap	:	42	:	X[-18,0], T[55,1680], C[False]
Tap	:	40	:	X[-12,0], T[55,1800], C[False]
Tap	:	41	:	X[-6,0], T[56,120], C[False]
Tap	:	40	:	X[-12,0], T[56,240], C[False]
Tap	:	40	:	X[-12,0], T[56,480], C[False]
Tap	:	42	:	X[-18,0], T[56,480], C[False]
Tap	:	43	:	X[12,0], T[56,480], C[False]
Tap	:	37	:	X[6,0], T[56,480], C[False]
Tap	:	42	:	X[-18,0], T[56,720], C[False]
Tap	:	37	:	X[6,0], T[56,720], C[False]
Tap	:	43	:	X[12,0], T[56,720], C[False]
Tap	:	40	:	X[-12,0], T[56,720], C[False]
Tap	:	37	:	X[6,0], T[56,960], C[False]
Tap	:	41	:	X[-6,0], T[56,1040], C[False]
Tap	:	37	:	X[6,0], T[56,1120], C[False]
Tap	:	41	:	X[-6,0], T[56,1200], C[False]
Tap	:	37	:	X[6,0], T[56,1320], C[False]
Tap	:	41	:	X[-6,0], T[56,1440], C[False]
Tap	:	37	:	X[6,0], T[56,1560], C[False]
Tap	:	40	:	X[-12,0], T[56,1680], C[False]
Tap	:	43	:	X[12,0], T[56,1800], C[False]
Tap	:	41	:	X[-6,0], T[57,0], C[False]
Tap	:	41	:	X[-6,0], T[57,120], C[False]
Tap	:	37	:	X[6,0], T[57,240], C[False]
Tap	:	37	:	X[6,0], T[57,360], C[False]
Tap	:	43	:	X[18,0], T[57,480], C[False]
Tap	:	37	:	X[12,0], T[57,560], C[False]
Tap	:	45	:	X[-18,0], T[57,640], C[False]
Tap	:	44	:	X[6,0], T[57,640], C[False]
Tap	:	40	:	X[-12,0], T[57,720], C[False]
Tap	:	41	:	X[-6,0], T[57,800], C[False]
Tap	:	44	:	X[6,0], T[57,800], C[False]
Tap	:	37	:	X[12,0], T[57,880], C[False]
Tap	:	43	:	X[18,0], T[57,960], C[False]
Tap	:	40	:	X[-12,0], T[57,1080], C[False]
Tap	:	44	:	X[6,0], T[57,1200], C[False]
Tap	:	41	:	X[-6,0], T[57,1320], C[False]
Tap	:	37	:	X[12,0], T[57,1440], C[False]
Tap	:	40	:	X[-12,0], T[57,1560], C[False]
Tap	:	45	:	X[-18,0], T[57,1560], C[False]
Tap	:	43	:	X[18,0], T[57,1680], C[False]
Tap	:	41	:	X[-6,0], T[57,1800], C[False]
Tap	:	-1	:	X[24,0], T[58,0], C[False]
Tap	:	44	:	X[6,0], T[58,0], C[False]
Tap	:	40	:	X[-12,0], T[58,120], C[False]
Tap	:	37	:	X[12,0], T[58,240], C[False]
Tap	:	41	:	X[-6,0], T[58,360], C[False]
Tap	:	43	:	X[18,0], T[58,480], C[False]
Tap	:	37	:	X[12,0], T[58,600], C[False]
Tap	:	40	:	X[-12,0], T[58,720], C[False]
Tap	:	41	:	X[-6,0], T[58,840], C[False]
Tap	:	44	:	X[6,0], T[58,960], C[False]
Tap	:	40	:	X[-12,0], T[58,1080], C[False]
Tap	:	44	:	X[6,0], T[58,1200], C[False]
Tap	:	41	:	X[-6,0], T[58,1320], C[False]
Tap	:	-1	:	X[24,0], T[58,1440], C[False]
Tap	:	37	:	X[12,0], T[58,1440], C[False]
Tap	:	-1	:	X[21,0], T[58,1440], C[False]
Tap	:	40	:	X[-12,0], T[58,1560], C[False]
Tap	:	43	:	X[18,0], T[58,1680], C[False]
Tap	:	41	:	X[-6,0], T[58,1800], C[False]
Tap	:	44	:	X[6,0], T[59,0], C[False]
Tap	:	40	:	X[-12,0], T[59,120], C[False]
Tap	:	43	:	X[18,0], T[59,240], C[False]
Tap	:	41	:	X[-6,0], T[59,360], C[False]
Tap	:	37	:	X[12,0], T[59,480], C[False]
Tap	:	37	:	X[12,0], T[59,600], C[False]
Tap	:	41	:	X[-6,0], T[59,720], C[False]
Tap	:	41	:	X[-6,0], T[59,840], C[False]
Tap	:	37	:	X[12,0], T[59,960], C[False]
Tap	:	40	:	X[-12,0], T[59,1080], C[False]
Tap	:	37	:	X[12,0], T[59,1200], C[False]
Tap	:	41	:	X[-6,0], T[59,1320], C[False]
Tap	:	43	:	X[18,0], T[59,1440], C[False]
Tap	:	40	:	X[-12,0], T[59,1560], C[False]
Tap	:	44	:	X[6,0], T[59,1680], C[False]
Tap	:	45	:	X[-18,0], T[59,1800], C[False]
Tap	:	37	:	X[12,0], T[60,0], C[False]
Tap	:	40	:	X[-12,0], T[60,120], C[False]
Tap	:	44	:	X[6,0], T[60,240], C[False]
Tap	:	41	:	X[-6,0], T[60,360], C[False]
Tap	:	44	:	X[6,0], T[60,480], C[False]
Tap	:	37	:	X[12,0], T[60,600], C[False]
Tap	:	40	:	X[-12,0], T[60,720], C[False]
Tap	:	45	:	X[-18,0], T[60,840], C[False]
Tap	:	43	:	X[18,0], T[60,960], C[False]
Tap	:	41	:	X[-6,0], T[60,1080], C[False]
Tap	:	37	:	X[12,0], T[60,1200], C[False]
Tap	:	40	:	X[-12,0], T[60,1320], C[False]
Tap	:	43	:	X[18,0], T[60,1440], C[False]
Tap	:	41	:	X[-6,0], T[60,1560], C[False]
Tap	:	37	:	X[12,0], T[60,1680], C[False]
Tap	:	40	:	X[-12,0], T[60,1800], C[False]
Tap	:	44	:	X[6,0], T[61,0], C[False]
Tap	:	44	:	X[6,0], T[61,120], C[False]
Tap	:	41	:	X[-6,0], T[61,240], C[False]
Tap	:	41	:	X[-6,0], T[61,360], C[False]
Tap	:	37	:	X[12,0], T[61,480], C[False]
Tap	:	43	:	X[18,0], T[61,600], C[False]
Tap	:	40	:	X[-12,0], T[61,720], C[False]
Tap	:	45	:	X[-18,0], T[61,840], C[False]
Tap	:	44	:	X[6,0], T[61,960], C[False]
Tap	:	41	:	X[-6,0], T[61,1040], C[False]
Tap	:	44	:	X[6,0], T[61,1120], C[False]
Tap	:	41	:	X[-6,0], T[61,1200], C[False]
Tap	:	37	:	X[12,0], T[61,1320], C[False]
Tap	:	40	:	X[-12,0], T[61,1440], C[False]
Tap	:	43	:	X[18,0], T[61,1560], C[False]
Tap	:	41	:	X[-6,0], T[61,1680], C[False]
Tap	:	44	:	X[6,0], T[61,1800], C[False]
Tap	:	40	:	X[-12,0], T[62,0], C[False]
Tap	:	37	:	X[12,0], T[62,120], C[False]
Tap	:	45	:	X[-18,0], T[62,240], C[False]
Tap	:	37	:	X[12,0], T[62,360], C[False]
Tap	:	41	:	X[-6,0], T[62,480], C[False]
Tap	:	41	:	X[-6,0], T[62,600], C[False]
Tap	:	44	:	X[6,0], T[62,720], C[False]
Tap	:	44	:	X[6,0], T[62,840], C[False]
Tap	:	40	:	X[-12,0], T[62,960], C[False]
Tap	:	37	:	X[12,0], T[62,1040], C[False]
Tap	:	40	:	X[-12,0], T[62,1120], C[False]
Tap	:	37	:	X[12,0], T[62,1200], C[False]
Tap	:	41	:	X[-6,0], T[62,1320], C[False]
Tap	:	44	:	X[6,0], T[62,1440], C[False]
Tap	:	41	:	X[-6,0], T[62,1560], C[False]
Tap	:	37	:	X[12,0], T[62,1680], C[False]
Tap	:	40	:	X[-12,0], T[62,1800], C[False]
Tap	:	37	:	X[12,0], T[63,0], C[False]
Tap	:	45	:	X[-18,0], T[63,120], C[False]
Tap	:	43	:	X[18,0], T[63,240], C[False]
Tap	:	45	:	X[-18,0], T[63,360], C[False]
Tap	:	37	:	X[12,0], T[63,480], C[False]
Tap	:	40	:	X[-12,0], T[63,600], C[False]
Tap	:	44	:	X[6,0], T[63,720], C[False]
Tap	:	41	:	X[-6,0], T[63,840], C[False]
Tap	:	37	:	X[12,0], T[63,960], C[False]
Tap	:	40	:	X[-12,0], T[63,1040], C[False]
Tap	:	37	:	X[12,0], T[63,1120], C[False]
Tap	:	40	:	X[-12,0], T[63,1200], C[False]
Tap	:	44	:	X[6,0], T[63,1320], C[False]
Tap	:	45	:	X[-18,0], T[63,1440], C[False]
Tap	:	43	:	X[18,0], T[63,1560], C[False]
Tap	:	41	:	X[-6,0], T[63,1680], C[False]
Tap	:	44	:	X[6,0], T[63,1800], C[False]
Tap	:	40	:	X[-12,0], T[64,0], C[False]
Tap	:	37	:	X[12,0], T[64,80], C[False]
Tap	:	40	:	X[-12,0], T[64,160], C[False]
Tap	:	37	:	X[12,0], T[64,240], C[False]
Tap	:	44	:	X[6,0], T[64,360], C[False]
Tap	:	41	:	X[-6,0], T[64,480], C[False]
Tap	:	37	:	X[12,0], T[64,600], C[False]
Tap	:	40	:	X[-12,0], T[64,720], C[False]
Tap	:	43	:	X[18,0], T[64,840], C[False]
Tap	:	37	:	X[12,0], T[64,840], C[False]
Tap	:	37	:	X[12,0], T[64,960], C[False]
Tap	:	44	:	X[6,0], T[64,960], C[False]
Tap	:	40	:	X[-12,0], T[64,1200], C[False]
Tap	:	45	:	X[-18,0], T[64,1200], C[False]
Tap	:	41	:	X[-6,0], T[64,1320], C[False]
Tap	:	40	:	X[-12,0], T[64,1320], C[False]
Tap	:	37	:	X[12,0], T[64,1560], C[False]
Tap	:	44	:	X[6,0], T[64,1560], C[False]
Tap	:	37	:	X[12,0], T[64,1680], C[False]
Tap	:	44	:	X[6,0], T[64,1680], C[False]
Tap	:	-1	:	X[24,0], T[65,120], C[False]
Tap	:	-1	:	X[18,0], T[65,120], C[False]
Tap	:	-1	:	X[24,0], T[65,360], C[False]
Tap	:	-1	:	X[21,0], T[65,360], C[False]
Tap	:	-1	:	X[18,0], T[65,960], C[False]

Hold	:	1, False	:	(X[-6,0], T[1, 0])	->	(X[-6,0], T[1,1440])
Hold	:	0, False	:	(X[0,0], T[1, 1440])	->	(X[18,0], T[2,0])
Hold	:	3, False	:	(X[24,0], T[2, 0])	->	(X[16.799805,0], T[2,1440])
Hold	:	1, False	:	(X[-6,0], T[3, 0])	->	(X[-6,0], T[3,720])
Hold	:	0, False	:	(X[0,0], T[3, 720])	->	(X[0,0], T[3,1380])
Hold	:	3, False	:	(X[6,0], T[3, 1380])	->	(X[18,0], T[4,960])
Hold	:	0, False	:	(X[0,0], T[3, 1860])	->	(X[0,0], T[4,960])
Hold	:	1, False	:	(X[-6,0], T[3, 1860])	->	(X[-18,0], T[4,960])
Hold	:	6, False	:	(X[6,0], T[5, 0])	->	(X[6,0], T[5,1080])
Hold	:	-1, False	:	(X[18,0], T[6, 0])
Hold	:	7, False	:	(X[18,0], T[6, 0])	->	(X[18,0], T[6,1080])
Hold	:	4, False	:	(X[12,0], T[7, 0])	->	(X[12,0], T[7,1080])
Hold	:	6, False	:	(X[6,0], T[7, 0])	->	(X[6,0], T[7,1080])
Hold	:	4, False	:	(X[12,0], T[8, 0])	->	(X[12,0], T[8,480])
Hold	:	7, False	:	(X[18,0], T[8, 0])	->	(X[18,0], T[8,840])
Hold	:	7, False	:	(X[18,0], T[9, 0])	->	(X[18,0], T[9,1080])
Hold	:	4, False	:	(X[12,0], T[9, 1080])	->	(X[12,0], T[9,1680])
Hold	:	4, False	:	(X[12,0], T[10, 0])	->	(X[12,0], T[10,1080])
Hold	:	6, False	:	(X[6,0], T[10, 1080])	->	(X[6,0], T[10,1680])
Hold	:	7, False	:	(X[18,0], T[11, 0])	->	(X[18,0], T[11,1080])
Hold	:	4, False	:	(X[12,0], T[11, 1080])	->	(X[12,0], T[11,1680])
Hold	:	6, False	:	(X[6,0], T[12, 0])	->	(X[6,0], T[12,1440])
Hold	:	4, False	:	(X[12,0], T[12, 0])	->	(X[12,0], T[12,1440])
Hold	:	7, False	:	(X[18,0], T[12, 0])	->	(X[18,0], T[12,1440])
Hold	:	15, False	:	(X[18,0], T[13, 960])	->	(X[18,0], T[13,1200])
Hold	:	12, False	:	(X[-18,0], T[13, 1200])	->	(X[-18,0], T[13,1440])
Hold	:	14, False	:	(X[12,0], T[13, 1440])	->	(X[12,0], T[13,1680])
Hold	:	10, False	:	(X[-12,0], T[13, 1680])	->	(X[-12,0], T[14,0])
Hold	:	11, False	:	(X[-6,0], T[14, 1440])	->	(X[-6,0], T[14,1680])
Hold	:	10, False	:	(X[-12,0], T[14, 1440])	->	(X[-12,0], T[15,0])
Hold	:	14, False	:	(X[12,0], T[15, 960])	->	(X[12,0], T[15,1200])
Hold	:	10, False	:	(X[-12,0], T[15, 1200])	->	(X[-12,0], T[15,1440])
Hold	:	15, False	:	(X[18,0], T[15, 1440])	->	(X[18,0], T[15,1680])
Hold	:	12, False	:	(X[-18,0], T[15, 1680])	->	(X[-18,0], T[16,0])
Hold	:	14, False	:	(X[-12,0], T[17, 840])	->	(X[-12,0], T[17,1680])
Hold	:	13, False	:	(X[-18,0], T[17, 840])	->	(X[-18,0], T[17,1680])
Hold	:	15, False	:	(X[-6,0], T[18, 840])	->	(X[-6,0], T[18,1680])
Hold	:	14, False	:	(X[-12,0], T[18, 840])	->	(X[-12,0], T[18,1680])
Hold	:	13, False	:	(X[-18,0], T[20, 840])	->	(X[0,0], T[20,1560])
Hold	:	14, False	:	(X[-12,0], T[20, 840])	->	(X[0,0], T[20,1560])
Hold	:	15, False	:	(X[-6,0], T[20, 840])	->	(X[0,0], T[20,1560])
Hold	:	12, False	:	(X[6,0], T[20, 840])	->	(X[0,0], T[20,1560])
Hold	:	10, False	:	(X[12,0], T[20, 840])	->	(X[0,0], T[20,1560])
Hold	:	11, False	:	(X[18,0], T[20, 840])	->	(X[0,0], T[20,1560])
Hold	:	18, False	:	(X[6,0], T[28, 0])	->	(X[6,0], T[28,720])
Hold	:	52, False	:	(X[0,0], T[29, 0])	->	(X[0,0], T[29,10])
Hold	:	53, False	:	(X[15,0], T[29, 480])	->	(X[15,0], T[29,490])
Hold	:	54, False	:	(X[-15,0], T[29, 960])	->	(X[-15,0], T[29,970])
Hold	:	55, False	:	(X[0,0], T[29, 1440])	->	(X[0,0], T[29,1450])
Hold	:	56, False	:	(X[15,0], T[30, 0])	->	(X[15,0], T[30,10])
Hold	:	57, False	:	(X[0,0], T[30, 480])	->	(X[0,0], T[30,490])
Hold	:	58, False	:	(X[-15,0], T[30, 960])	->	(X[-15,0], T[30,970])
Hold	:	59, False	:	(X[0,0], T[30, 1440])	->	(X[0,0], T[30,1450])
Hold	:	23, False	:	(X[-12,0], T[31, 0])	->	(X[-12,0], T[31,720])
Hold	:	24, False	:	(X[12,0], T[31, 840])	->	(X[12,0], T[31,1680])
Hold	:	24, False	:	(X[12,0], T[32, 0])	->	(X[12,0], T[32,360])
Hold	:	22, False	:	(X[6,0], T[32, 360])	->	(X[6,0], T[32,720])
Hold	:	21, False	:	(X[-6,0], T[32, 720])	->	(X[-6,0], T[32,960])
Hold	:	25, False	:	(X[12,0], T[33, 960])	->	(X[12,0], T[33,1200])
Hold	:	30, False	:	(X[-18,0], T[33, 1320])	->	(X[-18,0], T[33,1560])
Hold	:	27, False	:	(X[18,0], T[33, 1680])	->	(X[18,0], T[34,0])
Hold	:	30, False	:	(X[-18,0], T[34, 960])	->	(X[-18,0], T[34,1200])
Hold	:	25, False	:	(X[12,0], T[34, 1320])	->	(X[12,0], T[34,1560])
Hold	:	29, False	:	(X[-6,0], T[34, 1680])	->	(X[-6,0], T[35,0])
Hold	:	27, False	:	(X[18,0], T[35, 960])	->	(X[18,0], T[35,1200])
Hold	:	30, False	:	(X[-18,0], T[35, 1320])	->	(X[-18,0], T[35,1560])
Hold	:	25, False	:	(X[12,0], T[35, 1680])	->	(X[12,0], T[36,0])
Hold	:	30, False	:	(X[-18,0], T[36, 960])	->	(X[-18,0], T[36,1200])
Hold	:	25, False	:	(X[12,0], T[36, 1320])	->	(X[12,0], T[36,1560])
Hold	:	28, False	:	(X[-12,0], T[36, 1680])	->	(X[-12,0], T[37,0])
Hold	:	27, False	:	(X[18,0], T[37, 960])	->	(X[18,0], T[37,1200])
Hold	:	25, False	:	(X[12,0], T[37, 960])	->	(X[12,0], T[37,1200])
Hold	:	29, False	:	(X[-6,0], T[37, 1320])	->	(X[-6,0], T[37,1560])
Hold	:	28, False	:	(X[-12,0], T[37, 1320])	->	(X[-12,0], T[37,1560])
Hold	:	26, False	:	(X[6,0], T[37, 1680])	->	(X[6,0], T[38,0])
Hold	:	25, False	:	(X[12,0], T[37, 1680])	->	(X[12,0], T[38,0])
Hold	:	30, False	:	(X[-18,0], T[38, 960])	->	(X[-18,0], T[38,1200])
Hold	:	28, False	:	(X[-12,0], T[38, 960])	->	(X[-12,0], T[38,1200])
Hold	:	26, False	:	(X[6,0], T[38, 1320])	->	(X[6,0], T[38,1560])
Hold	:	25, False	:	(X[12,0], T[38, 1320])	->	(X[12,0], T[38,1560])
Hold	:	28, False	:	(X[-12,0], T[38, 1680])	->	(X[-12,0], T[39,0])
Hold	:	29, False	:	(X[-6,0], T[38, 1680])	->	(X[-6,0], T[39,0])
Hold	:	27, False	:	(X[18,0], T[39, 960])	->	(X[18,0], T[39,1200])
Hold	:	29, False	:	(X[-6,0], T[39, 1320])	->	(X[-6,0], T[39,1560])
Hold	:	26, False	:	(X[6,0], T[39, 1680])	->	(X[6,0], T[40,0])
Hold	:	37, False	:	(X[-6,0], T[49, 1440])	->	(X[-6,0], T[50,0])
Hold	:	39, False	:	(X[-12,0], T[49, 1440])	->	(X[-12,0], T[50,0])
Hold	:	39, False	:	(X[-12,0], T[50, 1440])	->	(X[-12,0], T[51,0])
Hold	:	37, False	:	(X[-6,0], T[50, 1440])	->	(X[-6,0], T[51,0])
Hold	:	37, False	:	(X[-6,0], T[51, 1440])	->	(X[-6,0], T[52,0])
Hold	:	39, False	:	(X[-12,0], T[51, 1440])	->	(X[-12,0], T[52,0])
Hold	:	37, False	:	(X[-6,0], T[52, 1440])	->	(X[-6,0], T[53,0])
Hold	:	39, False	:	(X[-12,0], T[52, 1440])	->	(X[-12,0], T[53,0])
Hold	:	42, False	:	(X[-18,0], T[53, 960])	->	(X[-18,0], T[53,1440])
Hold	:	43, False	:	(X[12,0], T[53, 1440])	->	(X[12,0], T[54,0])
Hold	:	37, False	:	(X[6,0], T[53, 1440])	->	(X[6,0], T[54,0])
Hold	:	42, False	:	(X[-18,0], T[54, 960])	->	(X[-18,0], T[54,1440])
Hold	:	37, False	:	(X[6,0], T[54, 1440])	->	(X[6,0], T[55,0])
Hold	:	43, False	:	(X[12,0], T[54, 1440])	->	(X[12,0], T[55,0])
Hold	:	42, False	:	(X[-18,0], T[55, 960])	->	(X[-18,0], T[55,1440])
Hold	:	37, False	:	(X[6,0], T[55, 1440])	->	(X[6,0], T[56,0])
Hold	:	43, False	:	(X[12,0], T[55, 1440])	->	(X[12,0], T[56,0])
Hold	:	-1, False	:	(X[21,0], T[65, 120])
Hold	:	-1, False	:	(X[18,0], T[65, 120])

CurveControlPoint	:	11	:	LRS	:	3	:	0.025	:	(T[20,1440],X[18,0])
CurveControlPoint	:	15	:	LRS	:	3	:	0.025	:	(T[20,1440],X[-6,0])
CurveControlPoint	:	12	:	LLS	:	3	:	0.025	:	(T[20,1440],X[6,0])
CurveControlPoint	:	13	:	LLS	:	3	:	0.025	:	(T[20,1440],X[-18,0])
CurveControlPoint	:	48	:	WLS	:	0	:	0.025	:	(T[4,1800],X[0,0])
CurveControlPoint	:	48	:	WLS	:	12	:	0.025	:	(T[20,1440],X[-23.999989,0])
CurveControlPoint	:	10	:	LCS	:	3	:	0.025	:	(T[20,1440],X[12,0])
CurveControlPoint	:	14	:	LCS	:	3	:	0.025	:	(T[20,1440],X[-12,0])
CurveControlPoint	:	49	:	WRS	:	8	:	0.025	:	(T[20,1440],X[23.999989,0])

Comment	:	SGFuZCBPcGVyYXRpb24=	:	T[5,0]
Comment	:	QmVnaW4gUGFydDI=	:	T[13,0]

